.line-camp(@clamp: 2) {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-flex;
  -webkit-line-clamp: @clamp;
  -webkit-box-orient: vertical;
}
.font-des-style(@fS, @color, @lH, @tA: left) {
  font-size: @fS;
  color: @color;
  line-height: @lH;
  text-align: @tA;
}
.font-desc {
  .font-des-style(24px, #fff, 1.5em);
  .line-camp(2);
}

// 1px
.min-device-pixel-ratio(@scale2, @scale3) {
  @media screen and (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2) {
    transform: @scale2;
  }
  @media screen and (min-device-pixel-ratio: 3),
    (-webkit-min-device-pixel-ratio: 3) {
    transform: @scale3;
  }
}
.border-1px(@color: #ddd, @radius: 2px, @style: solid) {
  &::before {
    content: '';
    pointer-events: none;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: 0 0;
    border: 1px @style @color;
    border-radius: @radius;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    @media screen and (min-device-pixel-ratio: 2),
      (-webkit-min-device-pixel-ratio: 2) {
      width: 200%;
      height: 200%;
      border-radius: @radius * 2;
      transform: scale(0.5);
    }
    @media screen and (min-device-pixel-ratio: 3),
      (-webkit-min-device-pixel-ratio: 3) {
      width: 300%;
      height: 300%;
      border-radius: @radius * 3;
      transform: scale(0.33);
    }
  }
}
.border-top-1px(@color: #ddd, @style: solid) {
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border: 1px @style @color;
    transform-origin: 0 0;
    .min-device-pixel-ratio(scaleY(0.5), scaleY(0.33));
  }
}

.line-clamp(@clamp: 2) {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @clamp;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}

p {
  text-align: justify;
  text-align-last: justify;
}

// import @/global.less
// src/global.less
// @primaryColor:#f49900;
// a.less
// .main {
//   display: flex;
//   flex-direction: column;
//   height: 100%;
//   > div {
//     position: relative;
//   }
//   :global {
//     .ant-tabs-tab-active {
//       border-color: @primaryColor !important;
//     }
//   }
// }
// webpack.config.js
// resolve: {
//   extensions: ['.js', '.json', '.less'],
//   modules: ['node_modules'],
//   alias: {
//     '@': path.resolve(__dirname, '../src'),
//   },
// },

.someDiv {
  .ellipsis;
  .pointer-events-none;
  // great,but need to import common/constant.less, how to import some.less by absolute file path.
}
