# medium

416 分割等和子集
给你一个只包含正整数的非空数组 nums，请你判断是否可以将这个数组分割成两个子集，使得两子集的元素和相等。

nums[1,5,11,5]
true
数组可以分割成[1,5,5]和【11】

【1，2，3，5】 false 数组不能分割成两元素和相等的子集

1 <= nums.length <= 200
1 <= nums[i] <= 100

# 前言

作者在这里希望读者认真阅读前言部分
本题是经典的 NP 完全问题，也就是说，如果你发现了该问题的一个多项式算法，那么恭喜你证明出了 P=NP，可以期待一下图灵奖了。

正因如此，我们不应该期望该问题有多项时间复杂度的解法。我们能想到的，例如基于贪心算法的「将数组降序排序后，依次将每个元素添加至元素和较小的子集中」
之类的方法都是错误的，可以轻松地举出反例。因此，我们必须尝试非多项式时间复杂度的解法，例如时间复杂度与元素大小相关的动态规划

# 1dp

这道题可以换一种表述：给定一个只包含正整数的非空数组 nums【0】，判断是否可以从数组中选出一些数字，使得这些数字的和等于整个数组元素和的一半。
因此这个问题可以转换成「0-1 背包问题」。这道题与传统的「0-1 背包问题」的区别在于，传统的「0-1 背包问题」要求选取的物品重量之和不能超过背包的总容量，
这道题这要求选取数字和恰好等于整个数组元素和的一半。类似于传统的「0-1 背包问题」，可以使用动态规划求解

在使用动态规划求解之前，首先需要进行以下判断：

- 根据数组长度 n 判断数组是否可以被划分。如果 n 小于 2，则不可以，直接返回 FALSE
- 计算整个数组的元素和 sum 以及最大元素 maxNum。如果 sum 是奇数，则不可能将数组分割成元素和相等的两个子集，因此直接返回 FALSE。偶数的话，令 target
  - =sum/2，需要判断是否可以从数组中选出一些数字，使得这些数字和等于 target，因此不可能将数组分割成元素和相等的两个子集，直接返回 FALSE

创建二维数组 dp，包含 n 行 target+1 列，其中 dp[i][j]表示从数组的【0，i】下标范围内选取若干个正整数（可以是 0 个），是否存在一种选取方案使得
被选取的正整数和等于 j。初始时，dp 中的全部元素都是 FALSE。

在定义状态之后，需要考虑边界情况。以下两种情况都属于边界情况。

- 如果不选取任何正整数，则被选取的正整数等于 0。因此对于 0<=i<n，都有 dp[i][0]=true
- 当 i==0 时，只有一个正整数 nums[0]可以被选取，因此 dp[0]nums[0]]=TRUE

对于 i>0 且 j>0 的情况，如何确定 dp[i][j]的值，需要分别考虑以下两种情况：

- 如果 j>=nums[i],则对于当前数字 nums[i]，可以选取也可以不选取，两种情况只要有一个为 TRUE，就有 dp[i][j]=true.
  - 如果不选取 nums[i],则 dp[i][j]=dp[i-1][j]
  - 如果选取 nums[i],则 dp[i][j]=dp[i-1]j-nums[i]]
- 如果 j<nums[i]，则在选取的数字和等于 j 的情况下无法选取当前的数字 nums[i]，因此有 dp[i][j]=dp[i-1][j]

状态转移方程如下：
dp[i][j]=dp[i-1][j] | dp[i-1]j-nums[i]] j>=nums[i]
dp[i][j]=dp[i-1][j] j< nums[i]

最终的到 dp[n-1][target] 即为答案

```js
var canPartition = function (nums) {
  const n = nums.length
  if (n < 2) return false
  let sum = 0,
    maxNum = 0
  for (const n of nums) {
    sum += num
    maxNum = maxNum > num ? maxNum : num
  }
  if (sum & 1) return false
  const target = Math.floor(sum / 2)
  if (maxNum > target) return false
  const dp = new Array(target + 1)
}
```
