# 标杆app

## 开发环境搭建

  目前没有使用expo工具，因为当时遇到的网络问题并没得到解决，后续如果想提升开发效率的话，可以适当尝试下expo方案。

主要依赖的开发工具是NodeJS18+、Yarn3.6.4、vscode编辑器、Android Studio、夜神模拟器；
搭建步骤主要参考react-native官网文档，基于当时所安装的package列表，主要依赖的SDK Platforms（入口：设置-SDK Tools-Android SDK）有：Android 14.0(''UpsideDownCake'')(API Level:34)、Android 13.0(API Level:33)、Android 12.0（31）、Android 11.0（30）、Android 6.0（23）；主要依赖的SDK Tools有：Android SDK Build-Tools 36-rc4的34.0.0，33.0.1，30.0.0，NDK(Side by side)的26.1.1，25.1.8，CMake的3.22.1，Android Emulator、Android Emulator hypervisor driver(installer)、Android SDK Platform-Tools。

不足之处：还没完全适配到标杆二期，主要是请求地址等等。后续，有客户想使用APP的话，需要考虑视频流能正常播放的问题。

Windows电脑上的react-native模拟器，可采用夜神模拟器，如果电脑支持硬件虚拟功能的话，可以采用Android Studio的模拟器，模拟器添加入口为右侧菜单栏的Device Manager。

正常情况下，编写ts代码的话，采用vscode编辑器即可；当然，遇到gradle相关的环境问题，需要打开Android Studio应用来解决。

## 打包

打包步骤：`cd android, ./gradlew assembleRelease`，生成的生产环境apk所在目录为`android/app/build/outputs/apk/release/app-release.apk`。

## 开发问题

我把之前遇到的gradlew、adb、以及其他方面的常见问题和资料都放在react-native目录下，都是通过咨询ChatGPT而获知的，如有需要可搜索关键词查阅，或者自己询问ChatGPT。

# 标注组件

基于<https://github.com/heylight/canvas-select> <https://codepen.io/heylight/pen/VwbQLje> canvas-select标注组件开发，目录为400c项目的\src\pages\AIConfManage\components\Annotation\index.tsx。支持矩形标注、多边形标注、点标注、折线标注、圆形标注、网格标注。不同识别类型可配置不同的标注图形和标签组。

目前支持状态类和设备类识别、多表计识别、数字表识别、可手动输入阈值类信息等等功能，算法对接文档在<https://acnp6tmmnnfg.feishu.cn/wiki/ZSNkw5VTMiSz0EkSUJocrVcSnIe>

第357行的useEffect负责标注组件初始化数据initialData，第392行的useEffect负责组件的更新逻辑。

# 呼图壁项目的3D组件

目录是mk003_auscultation_web\src\components\ThreeGLTFLoaderSimple\index.tsx，主要基于<https://github.com/donmccurdy/three-gltf-viewer开发而成，因为gltf格式能支持自定义零件名称，mk003_auscultation_web\src\components\ThreeGLTFLoaderSimple\app.js的第35行代码是为了让皮带‘横躺’在视野中，其他代码改动不大。>

首页3D模型的放大逻辑主要在ThreeGLTFLoaderSimple\app.js的focusOnPart()方法，更改材质颜色为changePartMaterial()方法，添加报错图片为addErrorImageToPart()方法。

组件的引用地址为mk003_auscultation_web\src\pages\Home\index.tsx的第914行的gltfApp?.load()方法，而比例尺功能为第924行的handleSliderChange()方法，另外，大地效果并不好，暂时通过src\components\ThreeGLTFLoaderSimple\app.js的第228行代码隐藏了；需要注意的是告警弹窗组件mk003_auscultation_web\src\pages\Home\components\AlarmInfo.tsx里面引用的是另一个gltfViewer组件：'@/components/ThreeGLTFLoaderSimple/app.js'。

# 监控大厅的‘显示所有摄像头’

该功能主要涉及到组件400c\src\pages\Manage\containers\CameraPreview\index.tsx，有四个属性：`canPlayIndex?:number,setCanPlayIndex?:(v:number)=>void,initialIndex?:number,maxIndex?:number`，组件的引用地址为400c\src\pages\MonitoringHall\containers\Monitoring\index.tsx的829行`<CameraPreviewFlv />`。

组件可实现100路视频流按序播放的效果，主要逻辑为只有当`canPlayIndex === initialIndex`时才去播放当前索引的视频流地址，播放完后`setCanPlayIndex?.(initialIndex + 1)`.

# 其他

## https证书替换

joyssl上面生成免费证书的话，采用通配符版本时，不再通配。比方说，techxiaoma.com和papmp.techxiaoma.com域名的证书要分开申请两套

## 甘特图组件

这是针对OA系统调研的一个组件，目前的最佳方案是gantt-schedule-timeline-calendar: <https://github.com/neuronetio/gantt-schedule-timeline-calendar?tab=readme-ov-file>

## 流程图组件

flowchart.js，在github上可搜索到，已开源。该组件是免费的甘特图组件当中较好的一款，有语法。不足之处是对于重渲染时的计算逻辑，还需要看看方案。
